{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuthenticationOptions": {
    "ClientId": "447435323723-6roksaeu1ilg2re5qg3n7a80ip06gv37.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ApiHttpClient": {
    "Uri": "https://localhost:7131"
  }
}
